<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-xxx" crossorigin="anonymous" />
  <title>Bootstrap Navigation</title>
</head>

<style>
    .custom-jumbotron{
        background-color: #F9E79B;
    }

    .custom-text-color-header{
        color: #ffffff;
    }

    .custom-text-color{
        color: #ac812c;
    }

    .custom-header{
        background-color: #9DB53B;
    }

    .custom-backgroud-navbar{
        background-color: #bdb76b;
    }

    .custom-footer-background{
        background-color: #bdb76b;
    }

    
    @media screen and (max-width: 600px) {
      .navbar-brand h2 {
          font-size: 1.5rem;
      }


      .jumbotron {
          width: 100%;
          padding: 15px;
      }

    
      .card-subtitle,
      .card-text {
          font-size: 20px;
      }

      .card-title{
        font-size: 50px;
      }

      .custom-header h1 {
          font-size: 2rem;
      }

      .navbar-nav {
        display: flex;
      }
  
      .navbar-toggler {
        background-color:#bdb76b;
      }
  }

  
  @media screen and (min-width: 601px) and (max-width: 992px) {
      .navbar-brand h2 {
          font-size: 2rem;
      }

      .jumbotron {
          width: 75%;
          padding: 30px;
      }

      .card-subtitle,
      .card-text {
          font-size: 30px;
      }

      .card-title{
        font-size: 30px;
      }
  }

  
  @media screen and (min-width: 993px) {
      .navbar-brand h2 {
          font-size: 3rem;
      }

      .jumbotron {
          width: 58.5%;
          padding: 50px;
      }


      .card-subtitle,
      .card-text {
          font-size: 20px;
      }

      .card-title{
        font-size: 40px;
      }
  }

</style>

<body class="custom-jumbotron">

  <nav class="navbar navbar-expand-lg navbar-light custom-backgroud-navbar">
  <a class="navbar-brand" style="color: white; font-size: 30px"><b>Dashboard</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="profile.html" style="color: white; font-size:20px"><b>Profile</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html" style="color: white; font-size:20px"><b>Log In</b></a>
      </li>
    </ul>
  </div>
</nav>



<div class="jumbotron custom-header mx-auto mt-5" style="width: 58.5%;" >
    <h1 class="text-center custom-text-color-header"><b>We are the MITA!</b></h1>
    <p class="text-center">Our company is better than META!</p>
    
  </div>

<div class="container mt-5">
  <div class="row">

    <article class="col-lg-4 col-md-6 mb-4 mx-auto">
        <div class="card custom-header">
            <div class="card-body">
              <h2 class="card-title text-center my-3" style="color: white;">Lan2x</h2>
              <img src="ako.png" class="card-img-top" alt="Card Image 2">
              <h1 class="card-subtitle mb-2 mt-2"style="color: white;">Jorlan Prado</h1>
              <h4 class="card-subtitle mb-2 mt-2"style="color: white;">BSIT</h4>
              <p class="card-text"style="color: white;">Tara laro</p>
            </div>
          </div>
      </article>

      <article class="col-lg-4 col-md-6 mb-4 mx-auto">
        <div class="card custom-header">
            <div class="card-body">
              <h2 class="card-title text-center my-3 "style="color: white;">Lan2x</h2>
              <img src="ako.png" class="card-img-top" alt="Card Image 2">
              <h1 class="card-subtitle mb-2 mt-2"style="color: white;">Jorlan Prado</h1>
              <h4 class="card-subtitle mb-2 mt-2"style="color: white;">BSIT</h4>
              <p class="card-text"style="color: white;">Tara laro</p>
            </div>
          </div>
      </article>

      <article class="col-lg-4 col-md-6 mb-4 mx-auto">
        <div class="card custom-header">
            <div class="card-body">
              <h2 class="card-title text-center my-3"style="color: white;">Lan2x</h2>
              <img src="ako.png" class="card-img-top" alt="Card Image 2">
              <h1 class="card-subtitle mb-2 mt-2"style="color: white;">Jorlan Prado</h1>
              <h4 class="card-subtitle mb-2 mt-2"style="color: white;">BSIT</h4>
              <p class="card-text"style="color: white;">Tara laro</p>
            </div>
          </div>
      </article>

      <article class="col-lg-4 col-md-6 mb-4 mx-auto">
        <div class="card custom-header">
            <div class="card-body">
              <h2 class="card-title text-center my-3"style="color: white;">Lan2x</h2>
              <img src="ako.png" class="card-img-top" alt="Card Image 2">
              <h1 class="card-subtitle mb-2 mt-2"style="color: white;">Jorlan Prado</h1>
              <h4 class="card-subtitle mb-2 mt-2"style="color: white;">BSIT</h4>
              <p class="card-text"style="color: white;">Tara laro</p>
            </div>
          </div>
      </article>

      <article class="col-lg-4 col-md-6 mb-4 mx-auto">
        <div class="card custom-header">
            <div class="card-body">
              <h2 class="card-title text-center my-3"style="color: white;">Lan2x</h2>
              <img src="ako.png" class="card-img-top" alt="Card Image 2">
              <h1 class="card-subtitle mb-2 mt-2"style="color: white;">Jorlan Prado</h1>
              <h4 class="card-subtitle mb-2 mt-2"style="color: white;">BSIT</h4>
              <p class="card-text"style="color: white;">Tara laro</p>
            </div>
          </div>
      </article>

      <article class="col-lg-4 col-md-6 mb-4 mx-auto">
        <div class="card custom-header">
            <div class="card-body">
              <h2 class="card-title text-center my-3"style="color: white;">Lan2x</h2>
              <img src="ako.png" class="card-img-top" alt="Card Image 2">
              <h1 class="card-subtitle mb-2 mt-2"style="color: white;">Jorlan Prado</h1>
              <h4 class="card-subtitle mb-2 mt-2"style="color: white;">BSIT</h4>
              <p class="card-text"style="color: white;">Tara laro</p>
            </div>
          </div>
      </article>

      <article class="col-lg-4 col-md-6 mb-4 mx-auto">
        <div class="card custom-header">
            <div class="card-body">
              <h2 class="card-title text-center my-3"style="color: white;">Lan2x</h2>
              <img src="ako.png" class="card-img-top" alt="Card Image 2">
              <h1 class="card-subtitle mb-2 mt-2"style="color: white;">Jorlan Prado</h1>
              <h4 class="card-subtitle mb-2 mt-2"style="color: white;">BSIT</h4>
              <p class="card-text"style="color: white;">Tara laro</p>
            </div>
          </div>
      </article>

      <article class="col-lg-4 col-md-6 mb-4 mx-auto">
        <div class="card custom-header">
            <div class="card-body">
              <h2 class="card-title text-center my-3"style="color: white;">Lan2x</h2>
              <img src="ako.png" class="card-img-top" alt="Card Image 2">
              <h1 class="card-subtitle mb-2 mt-2"style="color: white;">Jorlan Prado</h1>
              <h4 class="card-subtitle mb-2 mt-2"style="color: white;">BSIT</h4>
              <p class="card-text"style="color: white;">Tara laro</p>
            </div>
          </div>
      </article>

      <article class="col-lg-4 col-md-6 mb-4 mx-auto">
        <div class="card custom-header">
            <div class="card-body">
              <h2 class="card-title text-center my-3"style="color: white;">Lan2x</h2>
              <img src="ako.png" class="card-img-top" alt="Card Image 2">
              <h1 class="card-subtitle mb-2 mt-2"style="color: white;">Jorlan Prado</h1>
              <h4 class="card-subtitle mb-2 mt-2"style="color: white;">BSIT</h4>
              <p class="card-text"style="color: white;">Tara laro</p>
            </div>
          </div>
      </article>

      <article class="col-lg-4 col-md-6 mb-4 mx-auto">
        <div class="card custom-header">
            <div class="card-body">
              <h2 class="card-title text-center my-3"style="color: white;">Lan2x</h2>
              <img src="ako.png" class="card-img-top" alt="Card Image 2">
              <h1 class="card-subtitle mb-2 mt-2" style="color: white;">Jorlan Prado</h1>
              <h4 class="card-subtitle mb-2 mt-2"style="color: white;">BSIT</h4>
              <p class="card-text"style="color: white;">Tara laro</p>
            </div>
          </div>
      </article>
    </div>
</div>

  
<div class="container-fluid mx-auto custom-footer-background">
    <footer class="text-center text-lg-start text-white">
        <div class="text-center p-3 custom-footer-text" style="width: 100%;">
            © 2024 Copyright:
            <a class="text-white" href="">MITA</a>
        </div>
    </footer>
</div>

      

     

    

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>