<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Login Page</title>
  <!-- Your custom styles or additional CSS links can go here -->
</head>

<style>
    
    .custom-jumbotron{
        background-color: #F9E79B;
    }

    .custom-text-color-header{
        color: #ffffff;
    }

    .custom-text-color{
        color: #ac812c;
    }

    .custom-header{
        background-color: #9DB53B;
    }

    .custom-backgroud-navbar{
        background-color: #bdb76b;
    }

    .custom-footer-background{
        background-color: #bdb76b;
    }

    /* Styles for screens up to 600px */
    @media screen and (max-width: 600px) {
        .navbar-brand h2 {
            font-size: 1.5rem;
        }
  
  
        .jumbotron {
            width: 100%;
            padding: 15px;
        }
  
      
        .card-subtitle,
        .card-text {
            font-size: 20px;
        }
  
        .card-title{
          font-size: 50px;
        }
  
        .custom-header h1 {
            font-size: 2rem;
        }
  
        .navbar-nav {
            display: flex;
          }
  
      .navbar-toggler {
        background-color:#bdb76b;
      }
    }
  
    /* Styles for screens between 601px and 992px */
    @media screen and (min-width: 601px) and (max-width: 992px) {
        .navbar-brand h2 {
            font-size: 2rem;
        }
  
        .jumbotron {
            width: 75%;
            padding: 30px;
        }
  
        .card-subtitle,
        .card-text {
            font-size: 30px;
        }
  
        .card-title{
          font-size: 30px;
        }
    }
  
    /* Styles for screens larger than 992px */
    @media screen and (min-width: 993px) {
        .navbar-brand h2 {
            font-size: 3rem;
        }
  
        .jumbotron {
            width: 58.5%;
            padding: 50px;
        }
  
  
        .card-subtitle,
        .card-text {
            font-size: 20px;
        }
  
        .card-title{
          font-size: 40px;
        }
    }
  



</style>

<body class="custom-jumbotron">

    <nav class="navbar navbar-expand-lg navbar-light custom-backgroud-navbar">
        <a class="navbar-brand" style="color: white; font-size: 30px"><b>Log In</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="profile.html" style="color: white; font-size:20px"><b>Profile</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="dashboard.html" style="color: white; font-size:20px"><b>Dashboard</b></a>
            </li>
          </ul>
        </div>
      </nav>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card custom-header" style="margin-top: 150px;">
                <div class="card-body">
                    <h3 class="card-title text-center" style="color: rgb(255, 255, 255);">Login</h3>

                    <!-- Login Form -->
                    <form action="dashboard.html" method="get">
                        <div class="form-group">
                            <label for="username" style="color: rgb(255, 255, 255);">Username:</label>
                            <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" required>
                        </div>
                        <div class="form-group">
                            <label for="password" style="color: rgb(255, 255, 255);">Password:</label>
                            <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block bg-white" style="border: none; color:#9DB53B"><b>Login</b></button>
                    </form>
                    <!-- End Login Form -->

                </div>
            </div>
        </div>
    </div>
</div>


  <!-- Footer -->
<div class="container-fluid mx-auto custom-footer-background footer-content" style="margin-top: 289px;">
    <footer class="text-center text-lg-start text-white">
        <div class="text-center p-3 custom-footer-text" style="width: 100%;">
            © 2024 Copyright:
            <a class="text-white" href="">MITA</a>
        </div>
    </footer>
</div>
<!-- End of Footer -->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>